<!-- <!DOCTYPE html>
<html ng-app="app">

<head>
   <title>Shopping Cart</title>
   <base href="/" /> </head>
<link rel="stylesheet" href="app/dest/css/app.min.css" />


<body layout="column">

   <div style="height:100%;width:100%" autoscroll="true" ui-view="" layout="column"></div>
   <script type="text/javascript" src="app/dest/js/app.min.js"></script>
</body>

</html>
 -->
<!DOCTYPE html>
<html ng-app="app">

<head>
  <title>SapientRazorfish_</title>
  <link rel="icon" type="image/icon" href="app/imgs/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="app/libs/css/angular-material.css">
  <base href="/" /> </head>
<link rel="stylesheet" href="app/dest/css/app.min.css" />

<body layout="column">
  <div ui-view="" layout="column" class="parent-ui-view m-t-20"></div>
  <script type="text/javascript" src="app/dest/js/app.min.js"></script>
  <script type="text/javascript">
  function openNav() {
    document.getElementById("myNav").style.width = "100%";
  }

  function closeNav() {
    document.getElementById("myNav").style.width = "0%";
  }
  window.onscroll = function() {
    scrollFunction();
    myFunction();
  };

  function scrollFunction() {
    console.log('logo');
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("myP").style.display = "block";
    } else {
      document.getElementById("myP").style.display = "none";
    }
  }
  </script>
</body>

</html>
